import turtle
# turtle.shape("turtle")
turtle.speed(0)
turtle.penup()
turtle.forward(100)
turtle.right(90)
turtle.forward(200)
turtle.pendown()
turtle.color("green")
turtle.left(180)
turtle.forward(200)
turtle.penup()
turtle.left(90)
turtle.forward(100)
turtle.right(180)
turtle.pendown()
turtle.color('red', 'purple')
turtle.begin_fill()
while True:
    turtle.forward(200)
    turtle.left(170)
    print(abs(turtle.pos()))
    if abs(turtle.pos()) < 1:
        break
turtle.end_fill()
turtle.penup()
turtle.color("green")
turtle.forward(100)
turtle.right(90)
turtle.forward(200)
turtle.left(135)
turtle.pendown()
turtle.forward(200)
turtle.penup()
turtle.left(90)
turtle.forward(100)
turtle.right(180)
turtle.pendown()
turtle.color('red', 'purple')
turtle.begin_fill()
while True:
    turtle.forward(200)
    turtle.left(170)
    print(abs(turtle.pos()))
    if round(abs(turtle.pos()))== 171:
        break
turtle.end_fill()
turtle.penup()
turtle.forward(100)
turtle.right(90)
turtle.forward(200)
turtle.right(90)
turtle.pendown()
turtle.color("green")
turtle.forward(200)
turtle.penup()
turtle.left(90)
turtle.forward(100)
turtle.right(180)
turtle.pendown()
turtle.color('red', 'purple')
turtle.begin_fill()
while True:
    turtle.forward(200)
    turtle.left(170)
    print(abs(turtle.pos()))
    if int(abs(turtle.pos())) == 171:
        break
turtle.end_fill()
turtle.penup()
turtle.forward(100)
turtle.right(90)
turtle.forward(200)
turtle.right(165)
turtle.color("green")
turtle.pendown()
turtle.forward(50)
turtle.left(45)
turtle.forward(50)
turtle.left(135)
turtle.forward(50)
turtle.left(45)
turtle.forward(50)
turtle.right(30)
turtle.forward(50)
turtle.left(45)
turtle.forward(50)
turtle.left(135)
turtle.forward(50)
turtle.left(45)
turtle.forward(50)
turtle.left(60)
turtle.forward(50)
turtle.done()
turtle.exitonclick()
